{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=C:\\Users\\Dell\\Documents\\GeoJourneyer_DB\\app.db"
  },
  "Jwt": {
    "Key": "SuperSecretKey123456",
    "Issuer": "GeoJourneyerApi",
    "Audience": "GeoJourneyerApp"
  }
}
